kotlinVersion=2.1.0
confluentKafkaVersion=7.6.1
protobufVersion=4.29.1
avroVersion=1.12.0
jacksonVersion=2.18.2
picocliVersion=4.7.6
kotlinLoggingVersion=7.0.3
logbackVersion=1.5.12
kotestVersion=5.9.1
mockKVersion=1.13.13
detektVersion=1.23.6
shadowJarVersion=8.1.1
