kotlinVersion=2.1.0
kaptVersion=2.1.0
graalvmBuildToolsVersion=0.10.4
detekt=1.23.7
kotlinDataframeVersion=0.15.0
confluentKafkaVersion=7.6.1
jacksonVersion=2.18.2
picocliVersion=4.7.6
kotlinLoggingVersion=7.0.3
logbackVersion=1.5.12
detektVersion=1.23.6
shadowJarVersion=8.1.1
